$primary-color: #bd3826

h1.title
  color: $primary-color

ul
  padding: 0

.btn-large:hover
  color: #fff
  background-color: $primary-color

#footer
  text-align: center
  padding: 40px

#post-submit
  display: none

#map-canvas
  height: 400px

#venue-list
  list-style-type: none
  li
    padding: 10px
  li:hover
    background-color: #e9e9e9
  .highlight
    background-color: #de887c
  .small
    color: lighten(#222, 30%)
    font-size: smaller

#redo
  padding: 20px
