// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#post-submit
  display: none

#map-canvas
  height: 400px

#venue-list
  list-style-type: none
  li
    padding: 10px
  li:hover
    background-color: #e9e9e9
  .highlight
    background-color: #de887c
  .small
    color: lighten(#222, 30%)
    font-size: smaller

#again
  text-align: center
  padding: 20px